source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.xtext, \
					 org.eclipse.xtext.xbase, \
					 org.eclipse.xtext.generator, \
					 org.eclipse.emf.codegen.ecore, \
					 org.eclipse.emf.mwe.utils, \
					 org.eclipse.emf.mwe2.launch, \
					 org.eclipse.xtext.util, \
					 org.eclipse.emf.ecore, \
					 org.eclipse.emf.common, \
					 org.antlr.runtime, \
					 org.eclipse.xtext.common.types, \
					 org.eclipse.xtext.xbase.lib, \
					 javax.servlet, \
					 org.eclipse.equinox.common
					 